{
  "name": "generatedreadme",
  "version": "1.0.0",
  "description": "README.md generator",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Lainio/generatedREADME.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "LLainio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L-Lainio/generatedREADME/issues"
  },
  "homepage": "https://github.com/L-Lainio/generatedREADME#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "moment": "^2.30.1",
    "path": "^0.12.7"
  }
}
